spring.datasource.url= jdbc:mysql://localhost:3306/rm_fleet_test
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.url= jdbc:mysql://driverconnecttest2.cucxrj3bkwnv.us-east-1.rds.amazonaws.com:3306/rm_integrated
#spring.datasource.username=root
#spring.datasource.password=Rpr3XpaN

#db_driver=com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.root=info
